<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>В разработке</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container" style="margin-top: 1vw; margin-bottom: 5vw">
        <h1 class="mt-3">Этот раздел в разработке</h1>
        <h2 class="mt-1">Мы уже колдуем над ним.</h2>
        <img src="/img/magic.jpg" style="height: 20vw" alt="Колдунья колдует, кошка смотрит иконка"/>
        <hr style="color: lightgray">
        <button class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4" style="float: top" onclick="window.history.back()">Назад</button>

    </div>
</div>
</body>
</html>