<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <title>Кошкин дом</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">

    <!--Map Script-->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=1366571a-eb18-4045-b940-7eb56b1c999e&lang=ru_RU"></script>
    <script type="text/javascript" src="/js/map_script.js"></script>



</head>

<body>
<header th:replace="~{fragments/header :: header}" class="header"></header>
<main class="content-wrapper">

        <div layout:fragment="content">
            <h1>Static content for prototyping purposes only</h1>
        </div>

    <!-- Back to Top -->
<!--    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>-->
</main>
<footer th:replace="~{fragments/footer :: footer}" class="footer"></footer>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!--<script src="/lib/easing/easing.min.js"></script>-->
<!--<script src="/lib/owlcarousel/owl.carousel.min.js"></script>-->
<!--<script src="/lib/tempusdominus/js/moment.min.js"></script>-->
<!--<script src="/lib/tempusdominus/js/moment-timezone.min.js"></script>-->
<!--<script src="/lib/tempusdominus/js/locale/ru.js"></script>-->
<!--<script src="/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>-->


<!-- DaData Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/js/jquery.suggestions.min.js"></script>
<script src="/js/dadata_suggestions.js"></script>


<!-- Template Javascript -->
<script src="/js/main.js"></script>
<script type="text/javascript" src="/js/form_validation.js"></script>
<script type="text/javascript" src="/js/add_price_period.js"></script>

</body>
</html>