<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Кошкин Дом</title>
</head>
<body>
<div class="container">
    <div layout:fragment="content">
        <div class="container" style="margin-top: 2vw; margin-bottom: 5vw">
            <h3 class="mt-3 mb-3">Регистрация нового пользователя</h3>
            <form method="POST" class="needs-validation" novalidate style="max-width: 50vw" th:action="@{/users/registration}" th:object="${userForm}">
                <div class="mt-3 row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="login">Логин</label>
                            <input name="login" type="text" class="form-control" id="login" placeholder="Введите логин" required>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('login')}">
                                <p th:errors="*{login}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="password">Пароль</label>
                            <input name="password" type="password" class="form-control" id="password" placeholder="Введите пароль" required>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                        </div>
                    </div>
                </div>
                <div class="mt-3 row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="firstName">Имя</label>
                            <input name="firstName" type="text" class="form-control" id="firstName" placeholder="Введите имя" required>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="lastName">Фамилия</label>
                            <input name="lastName" type="text" class="form-control" id="lastName" placeholder="Введите фамилию" required>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="middleName">Отчество</label>
                            <input name="middleName" type="text" class="form-control" id="middleName" placeholder="Введите отчество">
                        </div>
                    </div>
                </div>
                <div class="mt-3 row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="email">email</label>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Введите email" required>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                            <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}">
                                <p th:errors="*{email}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="phone">Телефон</label>
                            <input name="phone" type="text" class="form-control" id="phone" placeholder="Введите телефон" required>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="birthDate">Дата рождения</label>
                            <input name="birthDate" type="date" class="form-control" id="birthDate" placeholder="Введите дату рождения">
                        </div>
                    </div>
                </div>
                <div class="mt-3 row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <label for="city">Город</label>
                            <input name="city" type="text" class="form-control" id="city" placeholder="Введите город"/>
                        </div>
                    </div>
                </div>
                <div class="mt-3 row g-2">
                    <div class="col-md-3">
                        <p>Что планируете делать на сайте?</p>
                    </div>

                    <div class="col-md-3">
                        <div class="form-floating">
                            <input type="radio" name="roleId" th:value="1" id="cat_owner" required>
                            <label for="cat_owner">Котовладелец</label><br>
                            <input type="radio" name="roleId" th:value="2" id="stay_owner" required>
                            <label for="cat_owner">Арендодатель</label>
                            <div class="invalid-feedback">Обязательное поле для заполнения</div>
                        </div>
                    </div>
                </div>
                <div class="mt-3 row g-2">
                    <button type="submit" class="btn btn-primary" onclick="validateForm()">Зарегистрироваться</button>
                    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>