<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Бронирование</title>
</head>
<body>
<!--<div class="container" mt-5 pt-4 style="margin-bottom: 70px">-->
<div layout:fragment="content">
    <!--    <div class="bg-primary py-5 px-4 px-sm-5">-->
    <div class="container" style="margin-top: 1vw; margin-bottom: 5vw">
        <h2>Подтверждение бронирования</h2>
        <div class="row align-items-center">
            <div class="col-7">
                <form method="POST" th:action="@{/bookings/book}"
                      th:object="${bookingForm}">
                    <input name="stayId" hidden th:value="${stayInfo.getId()}"/>
                    <input name="guestId" hidden th:value="${guestInfo.getId()}"/>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group-book">
                                <small class="form-text text-muted">Количество кошек</small>
                                <input name="catAmount" type="number" min="1" class="form-control border-0 p-4"
                                       th:value="${bookingRequest.getCatAmount()}" readonly />
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group-book" >
                                <small class="form-text text-muted">Полная стоимость, руб.</small>
                                <input name="totalCost" type="number" class="form-control border-0 p-4"
                                       th:value="${bookingRequest.getTotalCost()}" readonly />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group-book">
                                <div class="date" id="date">
                                    <small class="form-text text-muted">Дата начала брони</small>
                                    <input name="dateBegin" type="date" th:value="${bookingRequest.getDateBegin()}"
                                           class="form-control border-0 p-4"
                                           readonly/>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group-book">
                                <small class="form-text text-muted">Дата окончания брони</small>
                                <input name="dateEnd" type="date" class="form-control border-0 p-4"
                                       th:value="${bookingRequest.getDateEnd()}"
                                       readonly/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group-book">
                        <small class="form-text text-muted">Адрес места размещения</small>
                        <input name="address" type="text" th:value="${stayInfo.getAddress()}"
                               class="form-control border-0 p-4"
                               readonly disabled/>
                    </div>
                    <div class="form-group-book">
                        <small class="form-text text-muted">Название места размещения</small>
                        <input name="address" type="text" th:value="${stayInfo.getName()}"
                               class="form-control border-0 p-4"
                               readonly disabled/>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group-book">
                                <small class="form-text text-muted">Ваше имя</small>
                                <input name="name" type="text" th:value="${guestInfo.getFirstName().concat(' ').concat(guestInfo.getLastName())}"
                                       class="form-control border-0 p-4"
                                       readonly disabled/>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group-book">
                                <small class="form-text text-muted">Ваш телефон для связи</small>
                                <input name="name" type="text" th:value="${guestInfo.getPhone()}"
                                       class="form-control border-0 p-4"
                                       readonly disabled/>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
                        <button class="btn btn-primary" type="submit"
                                onclick="return confirm('Вы действительно хотите забронировать?')">
                            Забронировать</button>
                    </div>
                </form>
            </div>
            <div class="col-5">
            </div>
        </div>
    </div>
    <!--    </div>-->
</div>
</body>
