<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Бронирование</title>
</head>
<body>
<!--<div class="container" mt-5 pt-4 style="margin-bottom: 70px">-->
<div layout:fragment="content">

    <div class="media mb-5 p-4 p-md-5">
        <img src="/img/booking_success.jpg" alt="Человек за компьютером кошка на столе иконка" class="img-fluid mr-4 mt-1"
             style="width: 25vw;">
        <div class="media-body" style="padding: 5vw">
            <h5 class="mb-3">Вы успешно забронировали место размещения.</h5>
            <p class="m-0">Свои бронирования Вы можете посмотреть в <a href="/users/profile">личном кабинете</a></p>
        </div>
    </div>

</div>
</body>
</html>
